\contentsline {chapter}{\numberline {1.}The Standard Model of Particle Physics}{7}%
\contentsline {section}{\numberline {1.1}The Standard Model}{7}%
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{8}%
\contentsline {section}{\numberline {1.3}Problems with the SM}{13}%
\contentsline {chapter}{\numberline {2.}Supersymmetry}{15}%
\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{16}%
\contentsline {section}{\numberline {3.1}Introduction}{16}%
\contentsline {section}{\numberline {3.2}Injection Complex}{16}%
\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{17}%
\contentsline {section}{\numberline {3.4}Luminosity}{19}%
\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{21}%
\contentsline {section}{\numberline {4.1}Introduction}{21}%
\contentsline {section}{\numberline {4.2}Coordinate System}{22}%
\contentsline {section}{\numberline {4.3}Tracker}{23}%
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{23}%
\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{24}%
\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{25}%
\contentsline {subsection}{\numberline {4.4.1}Crystals}{26}%
\contentsline {subsection}{\numberline {4.4.2}Barrel and Endcaps}{26}%
\contentsline {subsection}{\numberline {4.4.3}Preshower layer}{28}%
\contentsline {subsection}{\numberline {4.4.4}Performance}{28}%
\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{29}%
\contentsline {section}{\numberline {4.6}Superconducting Solenoid}{30}%
\contentsline {section}{\numberline {4.7}Muon System}{30}%
\contentsline {chapter}{\numberline {5.}MIP Timing Detector (MTD)}{33}%
\contentsline {section}{\numberline {5.1}Introduction}{33}%
\contentsline {section}{\numberline {5.2}Barrel Timing Layer}{34}%
\contentsline {chapter}{\numberline {6.}CMS Trigger System}{36}%
\contentsline {section}{\numberline {6.1}L1 trigger}{36}%
\contentsline {subsection}{\numberline {6.1.1}Calorimeter trigger}{36}%
\contentsline {subsection}{\numberline {6.1.2}Muon trigger}{37}%
\contentsline {subsection}{\numberline {6.1.3}Global Trigger}{38}%
\contentsline {section}{\numberline {6.2}High Level Trigger}{38}%
\contentsline {section}{\numberline {6.3}Trigger efficiency}{38}%
\contentsline {chapter}{\numberline {7.}CMS Particle and Event Reconstruction}{39}%
\contentsline {section}{\numberline {7.1}Tracks}{39}%
\contentsline {section}{\numberline {7.2}Calorimeter clusters}{40}%
\contentsline {section}{\numberline {7.3}Object identification}{40}%
\contentsline {subsection}{\numberline {7.3.1}Muons}{40}%
\contentsline {subsection}{\numberline {7.3.2}Electrons}{41}%
\contentsline {subsection}{\numberline {7.3.3}Photons}{42}%
\contentsline {subsection}{\numberline {7.3.4}Jets}{43}%
\contentsline {section}{\numberline {7.4}Missing transverse momentum}{43}%
\contentsline {chapter}{\numberline {8.}Data Analysis}{44}%
\contentsline {section}{\numberline {8.1}Overview}{44}%
\contentsline {section}{\numberline {8.2}Data}{44}%
\contentsline {section}{\numberline {8.3}Monte Carlo samples}{45}%
\contentsline {section}{\numberline {8.4}Object definitions}{45}%
\contentsline {subsection}{\numberline {8.4.1}Photons}{46}%
\contentsline {subsection}{\numberline {8.4.2}Electrons}{47}%
\contentsline {subsection}{\numberline {8.4.3}Muons}{47}%
\contentsline {section}{\numberline {8.5}Backgrounds}{47}%
\contentsline {subsection}{\numberline {8.5.1}Instrumental background}{47}%
\contentsline {subsubsection}{Rebalance and smear}{48}%
\contentsline {subsubsection}{Multivariate discriminant}{48}%
\contentsline {subsection}{\numberline {8.5.2}Electroweak background}{49}%
\contentsline {subsection}{\numberline {8.5.3}Irreducible background}{49}%
