\relax 
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{dipole}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Standard Model}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supersymmetry}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection Complex}{7}\protected@file@percent }
\citation{Evans_2008}
\citation{Baird:1017689}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{8}\protected@file@percent }
\newlabel{fig:lhcips}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{8}\protected@file@percent }
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.}}{9}\protected@file@percent }
\newlabel{fig:lhcsketch}{{3.2}{9}}
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.}}{10}\protected@file@percent }
\newlabel{fig:rfbucket}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{11}\protected@file@percent }
\newlabel{fig:lhcdipole}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.}}{11}\protected@file@percent }
\newlabel{fig:intlumirun2}{{3.5}{11}}
\citation{Collaboration_2008}
\citation{Sakuma_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite  {Sakuma_2014}}}{12}\protected@file@percent }
\newlabel{fig:cmsschematic}{{4.1}{12}}
\citation{Barney:2628641}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite  {Barney:2628641}.}}{13}\protected@file@percent }
\newlabel{fig:cmsslicewhitecolourfrench291016}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signals expected for each particle type in each sub-detector.}}{13}\protected@file@percent }
\newlabel{table:subdetsignals}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate System}{13}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Chatrchyan:1704291}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Superconducting Magnet}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pixel Detector}{14}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite  {Chatrchyan:1704291}.}}{15}\protected@file@percent }
\newlabel{fig:trackerlayoutv2}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strip Detector}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite  {Dominguez:1481838}}}{16}\protected@file@percent }
\newlabel{fig:trackersideview}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electromagnetic Calorimeter}{16}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crystals}{17}\protected@file@percent }
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite  {Collaboration_2008}}}{18}\protected@file@percent }
\newlabel{fig:ecalcrystals}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Barrel and Endcaps}{18}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preshower layer}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite  {Collaboration_2008}}}{19}\protected@file@percent }
\newlabel{fig:ecallayout}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Performance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadronic Calorimeter}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL}}{20}\protected@file@percent }
\newlabel{fig:hcallongitudinal}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muon System}{20}\protected@file@percent }
\citation{Apollinari:2017cqg}
\citation{DeMelis:2063307}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}MIP Timing Detector (MTD)}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline for LHC}}{21}\protected@file@percent }
\newlabel{fig:lhctimeline}{{5.1}{21}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vertices from a simulated 200 pileup event. Need to replace this with the figure from the TDR. }}{22}\protected@file@percent }
\newlabel{fig:pileup4d}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barrel Timing Layer}{22}\protected@file@percent }
\bibcite{Apollinari:2017cqg}{1}
\bibcite{Baird:1017689}{2}
\bibcite{Barney:2628641}{3}
\bibcite{dipole}{4}
\bibcite{Dominguez:1481838}{5}
\bibcite{Chatrchyan:1704291}{6}
\bibcite{Collaboration_2008}{7}
\bibcite{DeMelis:2063307}{8}
\bibcite{Evans_2008}{9}
\bibcite{Sakuma_2014}{10}
