This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
You've used 19 entries,
            2118 wiz_defined-function locations,
            629 strings with 7331 characters,
and the built_in function-call counts, 5588 in all, are:
= -- 562
> -- 197
< -- 2
+ -- 83
- -- 62
* -- 430
:= -- 940
add.period$ -- 60
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 201
empty$ -- 468
format.name$ -- 62
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 99
num.names$ -- 32
pop$ -- 64
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 445
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 49
width$ -- 21
write$ -- 208
(There were 11 warnings)
