\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Large Hadron Collider}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injection Complex}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC interaction points}}{4}}
\newlabel{fig:lhcips}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tunnel and Magnets}{4}}
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of LHC accelerator complex.}}{5}}
\newlabel{fig:lhcsketch}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proton bunch capture onto RF bucket.}}{6}}
\newlabel{fig:rfbucket}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{7}}
\newlabel{fig:lhcdipole}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}CMS Detector}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Standard Model}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{ieeetr}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Supersymmetry}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{dipole}{1}
