\relax 
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{dipole}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{CERN-LHCC-97-031}
\citation{Chatrchyan:2009si}
\citation{Sirunyan_2018}
\citation{L1Triggerfigure:2013yva}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Standard Model}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supersymmetry}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection Complex}{9}\protected@file@percent }
\citation{Evans_2008}
\citation{Baird:1017689}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{10}\protected@file@percent }
\newlabel{fig:lhcips}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{10}\protected@file@percent }
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.}}{11}\protected@file@percent }
\newlabel{fig:lhcsketch}{{3.2}{11}}
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.}}{12}\protected@file@percent }
\newlabel{fig:rfbucket}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{13}\protected@file@percent }
\newlabel{fig:lhcdipole}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.}}{13}\protected@file@percent }
\newlabel{fig:intlumirun2}{{3.5}{13}}
\citation{Collaboration_2008}
\citation{Sakuma_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite  {Sakuma_2014}}}{14}\protected@file@percent }
\newlabel{fig:cmsschematic}{{4.1}{14}}
\citation{Barney:2628641}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite  {Barney:2628641}.}}{15}\protected@file@percent }
\newlabel{fig:cmsslicewhitecolourfrench291016}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signals expected for each particle type in each sub-detector.}}{15}\protected@file@percent }
\newlabel{table:subdetsignals}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate System}{15}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Chatrchyan:1704291}
\citation{Collaboration_2008}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracker}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{16}\protected@file@percent }
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite  {Chatrchyan:1704291}.}}{17}\protected@file@percent }
\newlabel{fig:trackerlayoutv2}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite  {Dominguez:1481838}}}{18}\protected@file@percent }
\newlabel{fig:trackersideview}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{18}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Crystals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrel and Endcaps}{19}\protected@file@percent }
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite  {Collaboration_2008}}}{20}\protected@file@percent }
\newlabel{fig:ecalcrystals}{{4.5}{20}}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preshower layer}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite  {Collaboration_2008}}}{21}\protected@file@percent }
\newlabel{fig:ecallayout}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance}{21}\protected@file@percent }
\citation{CERN-LHCC-97-031}
\citation{Abdullin:2009zz}
\citation{CERN-LHCC-97-031}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{22}\protected@file@percent }
\citation{CERN-LHCC-97-033}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL \cite  {CERN-LHCC-97-031}}}{23}\protected@file@percent }
\newlabel{fig:hcallongitudinal}{{4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Superconducting Solenoid}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muon System}{23}\protected@file@percent }
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\citation{muon_collaboration_2013}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Longitudinal slice of CMS detector while operating at 3.8-T central magnetic field. The right-hand side of the figure shows a mapping of the magnetic field lines while the left-hand side shows a mapping of the field strength. Reprint from \cite  {Chatrchyan:2009si}}}{24}\protected@file@percent }
\newlabel{fig:solenoidmagnet}{{4.8}{24}}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of one quadrant of the CMS detector. The DTs are labeled as "MB" (Muon Barrel) and the CSCs are labelled as "ME" (Muon Endcap). The RPCs are "RB" for those in the barrel and "RE" for those in the endcap. Reprint from \cite  {Sirunyan_2018}.}}{25}\protected@file@percent }
\newlabel{fig:cms-muo-16-001figure001}{{4.9}{25}}
\citation{Apollinari:2017cqg}
\citation{DeMelis:2063307}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}MIP Timing Detector (MTD)}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline for LHC}}{26}\protected@file@percent }
\newlabel{fig:lhctimeline}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vertices from a simulated 200 pileup event. Need to replace this with the figure from the TDR. }}{27}\protected@file@percent }
\newlabel{fig:pileup4d}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barrel Timing Layer}{27}\protected@file@percent }
\citation{Cadamuro:2017slr}
\citation{Wittmann_2016}
\citation{L1Triggerfigure:2013yva}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CMS Trigger System}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L1 trigger}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calorimeter trigger}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L1 trigger system. Reprint from \cite  {L1Triggerfigure:2013yva}}}{30}\protected@file@percent }
\newlabel{fig:l1trigger}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muon trigger}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Global Trigger}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High Level Trigger}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Primary HLT}}{31}\protected@file@percent }
\newlabel{table:HLTlist}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger efficiency}{31}\protected@file@percent }
\citation{Kalmantracking:1987fm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CMS Particle and Event Reconstruction}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracks}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calorimeter clusters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Object identification}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Muons}{33}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Electrons}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Photons}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Jets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Missing transverse momentum}{34}\protected@file@percent }
\bibcite{CERN-LHCC-97-033}{1}
\bibcite{CERN-LHCC-97-031}{2}
\bibcite{L1Triggerfigure:2013yva}{3}
\bibcite{Abdullin:2009zz}{4}
\bibcite{Apollinari:2017cqg}{5}
\bibcite{Baird:1017689}{6}
\bibcite{Barney:2628641}{7}
\bibcite{Cadamuro:2017slr}{8}
\bibcite{dipole}{9}
\bibcite{Chatrchyan:2009si}{10}
\bibcite{Dominguez:1481838}{11}
\bibcite{Chatrchyan:1704291}{12}
\bibcite{Collaboration_2008}{13}
\bibcite{muon_collaboration_2013}{14}
\bibcite{DeMelis:2063307}{15}
\bibcite{Evans_2008}{16}
\bibcite{Kalmantracking:1987fm}{17}
\bibcite{Sakuma_2014}{18}
\bibcite{Sirunyan_2018}{19}
\bibcite{Wittmann_2016}{20}
