\relax 
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{dipole}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{CERN-LHCC-97-031}
\citation{Chatrchyan:2009si}
\citation{Sirunyan_2018}
\citation{L1Triggerfigure:2013yva}
\citation{Weinberg:2004kv}
\citation{GellMann:1964nj}
\citation{Zweig:1964jf}
\citation{Yang:1954ek}
\citation{Goldstone:1961eq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Standard Model of Particle Physics}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{7}\protected@file@percent }
\newlabel{equation:gaugesymmetry}{{1.1}{7}}
\citation{Higgs:1964pj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Boson fields in the SM}}{8}\protected@file@percent }
\newlabel{table:BosonFields}{{1.1}{8}}
\newlabel{equation:qcdlagrangian}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{8}\protected@file@percent }
\newlabel{section:EWSB}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fermions in the SM. The first two numbers listed in the third column give the supermultiplet representation under $SU(3)_C$ and $SU(2)_L$ respectively. A \textbf  {1} means that it is not charged under that group and therefore will not couple to the associated force. A \textbf  {3} as the first number means that it has color charge and couples to the strong force. A \textbf  {2} for the second number means that it has weak isospin and couples to the weak force. The third number gives the value of the weak isospin. Adjoint representation is specified by the presence of a bar over the number.}}{9}\protected@file@percent }
\newlabel{table:FermionTable}{{1.2}{9}}
\newlabel{equation:qedlagrangian}{{1.8}{10}}
\newlabel{equation:ewlagrangian}{{1.11}{10}}
\newlabel{equation:higgsL}{{1.25}{11}}
\citation{Ellis:2011}
\citation{Ellis:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Higgs potential for $\mu ^2$ < 0}}{12}\protected@file@percent }
\newlabel{fig:higgspotential}{{1.1}{12}}
\citation{Iiyama:2015nem}
\citation{Iiyama:2015nem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems with the SM}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of content of the SM.}}{14}\protected@file@percent }
\newlabel{fig:smcontent}{{1.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supersymmetry}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection Complex}{16}\protected@file@percent }
\citation{Evans_2008}
\citation{Baird:1017689}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{17}\protected@file@percent }
\newlabel{fig:lhcips}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{17}\protected@file@percent }
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.}}{18}\protected@file@percent }
\newlabel{fig:lhcsketch}{{3.2}{18}}
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.}}{19}\protected@file@percent }
\newlabel{fig:rfbucket}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{20}\protected@file@percent }
\newlabel{fig:lhcdipole}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.}}{20}\protected@file@percent }
\newlabel{fig:intlumirun2}{{3.5}{20}}
\citation{Collaboration_2008}
\citation{Sakuma_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite  {Sakuma_2014}}}{21}\protected@file@percent }
\newlabel{fig:cmsschematic}{{4.1}{21}}
\citation{Barney:2628641}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite  {Barney:2628641}.}}{22}\protected@file@percent }
\newlabel{fig:cmsslicewhitecolourfrench291016}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signals expected for each particle type in each sub-detector.}}{22}\protected@file@percent }
\newlabel{table:subdetsignals}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate System}{22}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Chatrchyan:1704291}
\citation{Collaboration_2008}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracker}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{23}\protected@file@percent }
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite  {Chatrchyan:1704291}.}}{24}\protected@file@percent }
\newlabel{fig:trackerlayoutv2}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite  {Dominguez:1481838}}}{25}\protected@file@percent }
\newlabel{fig:trackersideview}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{25}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Crystals}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrel and Endcaps}{26}\protected@file@percent }
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite  {Collaboration_2008}}}{27}\protected@file@percent }
\newlabel{fig:ecalcrystals}{{4.5}{27}}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preshower layer}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite  {Collaboration_2008}}}{28}\protected@file@percent }
\newlabel{fig:ecallayout}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance}{28}\protected@file@percent }
\citation{CERN-LHCC-97-031}
\citation{Abdullin:2009zz}
\citation{CERN-LHCC-97-031}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{29}\protected@file@percent }
\citation{CERN-LHCC-97-033}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL \cite  {CERN-LHCC-97-031}}}{30}\protected@file@percent }
\newlabel{fig:hcallongitudinal}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Superconducting Solenoid}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muon System}{30}\protected@file@percent }
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\citation{muon_collaboration_2013}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Longitudinal slice of CMS detector while operating at 3.8-T central magnetic field. The right-hand side of the figure shows a mapping of the magnetic field lines while the left-hand side shows a mapping of the field strength. Reprint from \cite  {Chatrchyan:2009si}}}{31}\protected@file@percent }
\newlabel{fig:solenoidmagnet}{{4.8}{31}}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of one quadrant of the CMS detector. The DTs are labeled as "MB" (Muon Barrel) and the CSCs are labelled as "ME" (Muon Endcap). The RPCs are "RB" for those in the barrel and "RE" for those in the endcap. Reprint from \cite  {Sirunyan_2018}.}}{32}\protected@file@percent }
\newlabel{fig:cms-muo-16-001figure001}{{4.9}{32}}
\citation{Apollinari:2017cqg}
\citation{DeMelis:2063307}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}MIP Timing Detector (MTD)}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline for LHC}}{33}\protected@file@percent }
\newlabel{fig:lhctimeline}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vertices from a simulated 200 pileup event. Need to replace this with the figure from the TDR. }}{34}\protected@file@percent }
\newlabel{fig:pileup4d}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barrel Timing Layer}{34}\protected@file@percent }
\citation{Cadamuro:2017slr}
\citation{Wittmann_2016}
\citation{L1Triggerfigure:2013yva}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CMS Trigger System}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L1 trigger}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calorimeter trigger}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L1 trigger system. Reprint from \cite  {L1Triggerfigure:2013yva}}}{37}\protected@file@percent }
\newlabel{fig:l1trigger}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muon trigger}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Global Trigger}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High Level Trigger}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Primary HLT}}{38}\protected@file@percent }
\newlabel{table:HLTlist}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger efficiency}{38}\protected@file@percent }
\citation{Kalmantracking:1987fm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CMS Particle and Event Reconstruction}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracks}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calorimeter clusters}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Object identification}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Muons}{40}\protected@file@percent }
\citation{Electrontracking:2715343}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Electrons}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Bremsstrahlung photons continue along a straight trajectory while the electron path is bent by the magnetic field. This results in energy deposited in the calorimeter for such electrons to be spread out along the $\phi $-direction.}}{42}\protected@file@percent }
\newlabel{fig:electrontracking}{{7.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Photons}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Jets}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Missing transverse momentum}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Data Analysis}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two examples of GGM supersymmetry breaking processes resulting in final states conaining two photons and missing transverse momentum. The T5gg model (left) shows gluinos produced from $p-p$ collisions which subsequently result in two neutralinos, each decaying to a photon and a gravitino. The T6gg model (right) shows squarks produced from $p-p$ collisions following a similar decay chain.}}{44}\protected@file@percent }
\newlabel{fig:susysignals}{{8.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data Samples}}{45}\protected@file@percent }
\newlabel{table:DataSamples}{{8.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monte Carlo samples}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Object definitions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Photons}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of loose ID photons cuts}}{46}\protected@file@percent }
\newlabel{table:looseIDPhotonreq}{{8.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Electrons}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Muons}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Backgrounds}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Instrumental background}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mismeasurement of Jet3 results in an inbalance in the events transverse momentum.}}{48}\protected@file@percent }
\newlabel{fig:fakemet}{{8.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalance and smear}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate discriminant}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Electroweak background}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Irreducible background}{49}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref}
\newlabel{equation:zggtonunugg}{{8.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of $Z \gamma \gamma \rightarrow \nu \nu \gamma \gamma $ model validation}}{50}\protected@file@percent }
\newlabel{table:ZGGtonunuGG}{{8.3}{50}}
\bibcite{CERN-LHCC-97-033}{1}
\bibcite{CERN-LHCC-97-031}{2}
\bibcite{L1Triggerfigure:2013yva}{3}
\bibcite{Abdullin:2009zz}{4}
\bibcite{Ellis:2011}{5}
\bibcite{Apollinari:2017cqg}{6}
\bibcite{Baird:1017689}{7}
\bibcite{Barney:2628641}{8}
\bibcite{Cadamuro:2017slr}{9}
\bibcite{dipole}{10}
\bibcite{Chatrchyan:2009si}{11}
\bibcite{Dominguez:1481838}{12}
\bibcite{Chatrchyan:1704291}{13}
\bibcite{Collaboration_2008}{14}
\bibcite{muon_collaboration_2013}{15}
\bibcite{DeMelis:2063307}{16}
\bibcite{Evans_2008}{17}
\bibcite{Kalmantracking:1987fm}{18}
\bibcite{GellMann:1964nj}{19}
\bibcite{Goldstone:1961eq}{20}
\bibcite{Higgs:1964pj}{21}
\bibcite{Iiyama:2015nem}{22}
\bibcite{Electrontracking:2715343}{23}
\bibcite{Sakuma_2014}{24}
\bibcite{Sirunyan_2018}{25}
\bibcite{Weinberg:2004kv}{26}
\bibcite{Wittmann_2016}{27}
\bibcite{Yang:1954ek}{28}
\bibcite{Zweig:1964jf}{29}
