\begin{thebibliography}{1}

\bibitem{Baird:1017689}
S~Baird.
\newblock {Accelerators for pedestrians; rev. version}.
\newblock Technical Report AB-Note-2007-014. CERN-AB-Note-2007-014.
  PS-OP-Note-95-17-Rev-2. CERN-PS-OP-Note-95-17-Rev-2, CERN, Geneva, Feb 2007.

\bibitem{Barney:2628641}
David Barney.
\newblock {CMS Slice}.
\newblock Feb 2015.

\bibitem{dipole}
Jean-Luc Caron.
\newblock Cross section of lhc dipole.. dipole lhc: coupe transversale.
\newblock "AC Collection. Legacy of AC. Pictures from 1992 to 2002.", May 1998.

\bibitem{Collaboration_2008}
The~CMS Collaboration.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em Journal of Instrumentation}, 3(08):S08004--S08004, aug 2008.

\bibitem{Evans_2008}
Lyndon Evans and Philip Bryant.
\newblock {LHC} machine.
\newblock {\em Journal of Instrumentation}, 3(08):S08001--S08001, aug 2008.

\bibitem{Sakuma_2014}
Tai Sakuma and Thomas McCauley.
\newblock Detector and event visualization with {SketchUp} at the {CMS}
  experiment.
\newblock {\em Journal of Physics: Conference Series}, 513(2):022032, jun 2014.

\end{thebibliography}
