\relax 
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{dipole}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{CERN-LHCC-97-031}
\citation{Chatrchyan:2009si}
\citation{Sirunyan_2018}
\citation{L1Triggerfigure:2013yva}
\citation{Cacciari:2008gp}
\citation{CMS:OldSUSYpaper}
\citation{Weinberg:2004kv}
\citation{GellMann:1964nj}
\citation{Zweig:1964jf}
\citation{Yang:1954ek}
\citation{Goldstone:1961eq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Standard Model of Particle Physics}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{14}{}\protected@file@percent }
\newlabel{equation:gaugesymmetry}{{1.1}{14}}
\citation{Higgs:1964pj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Boson fields in the SM\relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:BosonFields}{{1.1}{16}}
\newlabel{equation:qcdlagrangian}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{16}{}\protected@file@percent }
\newlabel{section:EWSB}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fermions in the SM. The first two numbers listed in the third column give the supermultiplet representation under $SU(3)_C$ and $SU(2)_L$ respectively. A \textbf  {1} means that it is not charged under that group and therefore will not couple to the associated force. A \textbf  {3} as the first number means that it has color charge and couples to the strong force. A \textbf  {2} for the second number means that it has weak isospin and couples to the weak force. The third number gives the value of the weak isospin. Adjoint representation is specified by the presence of a bar over the number.\relax }}{17}{}\protected@file@percent }
\newlabel{table:FermionTable}{{1.2}{17}}
\newlabel{equation:qedlagrangian}{{1.8}{18}}
\newlabel{equation:ewlagrangian}{{1.11}{18}}
\newlabel{equation:higgsL}{{1.25}{20}}
\citation{Ellis:2011}
\citation{Ellis:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Higgs potential for $\mu ^2$ < 0}}{22}{}\protected@file@percent }
\newlabel{fig:higgspotential}{{1.1}{22}}
\citation{Iiyama:2015nem}
\citation{Iiyama:2015nem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of content of the SM.}}{25}{}\protected@file@percent }
\newlabel{fig:smcontent}{{1.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems with the SM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supersymmetry}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection Complex}{28}{}\protected@file@percent }
\citation{Evans_2008}
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{Baird:1017689}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{29}{}\protected@file@percent }
\citation{dipole}
\citation{dipole}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity}{30}{}\protected@file@percent }
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{32}{}\protected@file@percent }
\newlabel{fig:lhcips}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:lhcsketch}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:rfbucket}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} \relax }}{34}{}\protected@file@percent }
\newlabel{fig:lhcdipole}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:intlumirun2}{{3.5}{35}}
\citation{Collaboration_2008}
\citation{Sakuma_2014}
\citation{Sakuma_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{}\protected@file@percent }
\citation{Barney:2628641}
\citation{Barney:2628641}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite  {Sakuma_2014}\relax }}{37}{}\protected@file@percent }
\newlabel{fig:cmsschematic}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signals expected for each particle type in each sub-detector.\relax }}{37}{}\protected@file@percent }
\newlabel{table:subdetsignals}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite  {Barney:2628641}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cmsslicewhitecolourfrench291016}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate System}{38}{}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Chatrchyan:1704291}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracker}{39}{}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite  {Chatrchyan:1704291}.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:trackerlayoutv2}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{40}{}\protected@file@percent }
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite  {Dominguez:1481838}\relax }}{41}{}\protected@file@percent }
\newlabel{fig:trackersideview}{{4.4}{41}}
\newlabel{section:pixelupgrade}{{4.3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Crystals}{43}{}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite  {Collaboration_2008}\relax }}{44}{}\protected@file@percent }
\newlabel{fig:ecalcrystals}{{4.5}{44}}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrel and Endcaps}{45}{}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preshower layer}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance}{46}{}\protected@file@percent }
\citation{CERN-LHCC-97-031}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite  {Collaboration_2008}\relax }}{47}{}\protected@file@percent }
\newlabel{fig:ecallayout}{{4.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{47}{}\protected@file@percent }
\citation{Abdullin:2009zz}
\citation{CERN-LHCC-97-031}
\citation{CERN-LHCC-97-031}
\citation{CERN-LHCC-97-033}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL \cite  {CERN-LHCC-97-031}\relax }}{49}{}\protected@file@percent }
\newlabel{fig:hcallongitudinal}{{4.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Superconducting Solenoid}{49}{}\protected@file@percent }
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Longitudinal slice of CMS detector while operating at 3.8-T central magnetic field. The right-hand side of the figure shows a mapping of the magnetic field lines while the left-hand side shows a mapping of the field strength. Reprint from \cite  {Chatrchyan:2009si}\relax }}{50}{}\protected@file@percent }
\newlabel{fig:solenoidmagnet}{{4.8}{50}}
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\citation{muon_collaboration_2013}
\citation{Sirunyan_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muon System}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of one quadrant of the CMS detector. The DTs are labeled as "MB" (Muon Barrel) and the CSCs are labelled as "ME" (Muon Endcap). The RPCs are "RB" for those in the barrel and "RE" for those in the endcap. Reprint from \cite  {Sirunyan_2018}.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:cms-muo-16-001figure001}{{4.9}{52}}
\citation{Sirunyan_2018}
\citation{Cadamuro:2017slr}
\citation{Wittmann_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}CMS Trigger System}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L1 trigger}{54}{}\protected@file@percent }
\citation{L1Triggerfigure:2013yva}
\citation{L1Triggerfigure:2013yva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L1 trigger system. Reprint from \cite  {L1Triggerfigure:2013yva}\relax }}{55}{}\protected@file@percent }
\newlabel{fig:l1trigger}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter trigger}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Muon trigger}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global Trigger}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Trigger}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Primary HLT\relax }}{57}{}\protected@file@percent }
\newlabel{table:HLTlist}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trigger efficiency}{58}{}\protected@file@percent }
\citation{Kalmantracking:1987fm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CMS Particle and Event Reconstruction}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracks}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calorimeter clusters}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object identification}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Muons}{61}{}\protected@file@percent }
\citation{Electrontracking:2715343}
\newlabel{section:muondefinitions}{{6.3.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Electrons}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Bremsstrahlung photons continue along a straight trajectory while the electron path is bent by the magnetic field. This results in energy deposited in the calorimeter for such electrons to be spread out along the $\phi $-direction.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:electrontracking}{{6.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Photons}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Jets}{65}{}\protected@file@percent }
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\newlabel{equation:JEC}{{6.5}{67}}
\newlabel{section:jetalgorithm}{{6.3.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Missing transverse momentum}{67}{}\protected@file@percent }
\newlabel{section:MET}{{6.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pileup mitigation}{68}{}\protected@file@percent }
\newlabel{equation:PUcalc}{{6.8}{68}}
\newlabel{section:pucorrection}{{6.5}{69}}
\newlabel{fig:kTalgorithm}{{6.2a}{70}}
\newlabel{sub@fig:kTalgorithm}{{(a)}{a}}
\newlabel{fig:camaachalgorithm}{{6.2b}{70}}
\newlabel{sub@fig:camaachalgorithm}{{(b)}{b}}
\newlabel{fig:antiktalgorithm}{{6.2c}{70}}
\newlabel{sub@fig:antiktalgorithm}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the $k_T$, Cambridge/Aachen, and anti-$k_T$ jet clustering algorithms with the distance parameter set to $R$ = 1. This is a sample parton-level event upon which each algorithm was applied. Of the three, the anti-$k_T$ algorithm gives the most regularly shaped jets. Reprint from \cite  {Cacciari:2008gp}\relax }}{70}{}\protected@file@percent }
\newlabel{fig:jetclusteringalgorithms}{{6.2}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $k_T$ jet clustering algorithm.}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Cambridge/Aachen jet clustering algorithm}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Anti-$k_T$ jet clustering algorithm}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pileup distribution for 2016.}}{71}{}\protected@file@percent }
\newlabel{fig:pileuppp201669200}{{6.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pileup distribution for 2017}}{71}{}\protected@file@percent }
\newlabel{fig:pileuppp201769200}{{6.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pileup distribution for 2018}}{72}{}\protected@file@percent }
\newlabel{fig:pileuppp201869200}{{6.5}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Data Analysis}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two examples of GGM supersymmetry breaking processes resulting in final states conaining two photons and missing transverse momentum. The T5gg model (left) shows gluinos produced from $p-p$ collisions which subsequently result in two neutralinos, each decaying to a photon and a gravitino. The T6gg model (right) shows squarks produced from $p-p$ collisions following a similar decay chain.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:susysignals}{{7.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Samples\relax }}{74}{}\protected@file@percent }
\newlabel{table:DataSamples}{{7.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of MC samples used.\relax }}{75}{}\protected@file@percent }
\newlabel{table:MCSamples}{{7.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monte Carlo samples}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Object definitions}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Photons}{76}{}\protected@file@percent }
\citation{PhotonSF}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of loose ID photons cuts\relax }}{77}{}\protected@file@percent }
\newlabel{table:looseIDPhotonreq}{{7.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scale factors for 2016 loose photon ID.}}{78}{}\protected@file@percent }
\newlabel{fig:loosephotonsf2016}{{7.2}{78}}
\newlabel{section:photondefinition}{{7.4.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Electrons}{78}{}\protected@file@percent }
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scale factors fo 2017 loose photon ID.}}{79}{}\protected@file@percent }
\newlabel{fig:loosephotonsf2017}{{7.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Muons}{79}{}\protected@file@percent }
\citation{MuonIDPerf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scale factors for 2018 loose photon ID.}}{80}{}\protected@file@percent }
\newlabel{fig:loosephotonsf2018}{{7.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jets}{81}{}\protected@file@percent }
\newlabel{section:jetdefinition}{{7.4.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Event selection}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Backgrounds}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mismeasurement of Jet3 results in an inbalance in the events transverse momentum.\relax }}{83}{}\protected@file@percent }
\newlabel{fig:fakemet}{{7.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Instrumental background}{83}{}\protected@file@percent }
\citation{Goebel:2015kca}
\citation{RandS:2017abv}
\citation{Goebel:2015kca}
\citation{Goebel:2015kca}
\citation{DHondt:2006iej}
\@writefile{toc}{\contentsline {subsubsection}{Rebalance and Smear}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Summary of the steps for the Rebalance and Smear method.}}{85}{}\protected@file@percent }
\newlabel{fig:randscartoon}{{7.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Jet energy response for leading jets in QCD MC before and after rebalancing.}}{86}{}\protected@file@percent }
\newlabel{fig:rebalancedjetres}{{7.7}{86}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Leading photon $p_T$ distrubutions for di-photon QCD MC events before and after Rebalance and Smear implimentation.}}{87}{}\protected@file@percent }
\newlabel{fig:randspho1closure}{{7.8}{87}}
\newlabel{section:RandS}{{7.6.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate discriminant}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Next-to-leading photon $p_T$ distrubutions for di-photon QCD MC events before and after Rebalance and Smear implimentation.}}{88}{}\protected@file@percent }
\newlabel{fig:randspho2closure}{{7.9}{88}}
\citation{CMS:OldSUSYpaper}
\citation{CMS:OldSUSYpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Schematic view of a decision tree.}}{90}{}\protected@file@percent }
\newlabel{fig:decisiontree}{{7.10}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces List of MC samples used for training and testing BDT\relax }}{92}{}\protected@file@percent }
\newlabel{table:TrainingSamples}{{7.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Electroweak background}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Irreducible background}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of $Z \gamma \gamma \rightarrow \nu \nu \gamma \gamma $ model validation\relax }}{96}{}\protected@file@percent }
\newlabel{table:ZGGtonunuGG}{{7.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Signal and control regions}{96}{}\protected@file@percent }
\newlabel{fig:gluinomassband}{{7.11a}{97}}
\newlabel{sub@fig:gluinomassband}{{(a)}{a}}
\newlabel{fig:squarkmassband}{{7.11b}{97}}
\newlabel{sub@fig:squarkmassband}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The 95\% confidence level upper limits on the pair production cross sections for gluinos (7.11a\hbox {})and squarks (7.11b\hbox {})as a function of gluino/squark and neutralino masses as reported in \cite  {CMS:OldSUSYpaper}. The shaded vertical bands show the mass bands used in the BDT training.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:massbands}{{7.11}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Cross-section upper limits with 95\% confidence level for gluino pair production}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Cross-section upper limits with 95\% confidence level for squark pair production}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces BDT input variables 1}}{98}{}\protected@file@percent }
\newlabel{fig:bdtvar1}{{7.12}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces BDT input variables 2}}{99}{}\protected@file@percent }
\newlabel{fig:bdtvar2}{{7.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces BDT input variables 3}}{100}{}\protected@file@percent }
\newlabel{fig:bdtvar3}{{7.14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Overtraining check for background samples in Phase 0 BDT.}}{101}{}\protected@file@percent }
\newlabel{fig:phase0bdtbkgotcheck}{{7.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Overtraining check for signal samples in Phase 0 BDT.}}{102}{}\protected@file@percent }
\newlabel{fig:phase0bdtsignalotcheck}{{7.16}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Overtraining check for background samples in Phase 1 BDT.}}{103}{}\protected@file@percent }
\newlabel{fig:phase1bdtbkgotcheck}{{7.17}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Overtraining check for signal samples in Phase 1 BDT.}}{104}{}\protected@file@percent }
\newlabel{fig:phase1bdtsignalotcheck}{{7.18}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Phase 0 BDT response for signal and background}}{105}{}\protected@file@percent }
\newlabel{fig:phase0bdtresponse}{{7.19}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Phase 1 BDT response for signal and background}}{106}{}\protected@file@percent }
\newlabel{fig:phase1bdtresponse}{{7.20}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces BDT cut values on T5gg models resulting in 90\% signal acceptance.}}{107}{}\protected@file@percent }
\newlabel{fig:t5wgbdtcuts}{{7.21}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces BDT cut values on T6gg models resulting in 90\% signal acceptance.}}{108}{}\protected@file@percent }
\newlabel{fig:t6wgbdtcuts}{{7.22}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces BDT response to Rebalance and Smear events in 2016 GJets MC}}{109}{}\protected@file@percent }
\newlabel{fig:bdtgjets}{{7.23}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces BDT response to Rebalance and Smear events in 2017 GJets MC}}{109}{}\protected@file@percent }
\newlabel{fig:bdtgjets2017}{{7.24}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces BDT response to Rebalance and Smear events in 2018 GJets MC}}{110}{}\protected@file@percent }
\newlabel{fig:bdtgjets2018}{{7.25}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Comparison of ZGGToLLGG MC to data}}{111}{}\protected@file@percent }
\newlabel{fig:zggtonunugg2016fullmass}{{7.26}{111}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Abdullin:2011zz}
\citation{Borschensky:2014cia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Results and Interpretations}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observation vs Predicted}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simplified models}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Theoretical cross section gluino pair production as a function of gluino mass}}{113}{}\protected@file@percent }
\newlabel{fig:gluinoxsec}{{8.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistical analysis}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Theoretical cross section for squark pair production as a function of squark mass}}{114}{}\protected@file@percent }
\newlabel{fig:squarkxsec}{{8.2}{114}}
\newlabel{eqn:Poisson}{{8.1}{114}}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limits for T5gg and T6gg}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cross section limits for T5gg simplified model.}}{117}{}\protected@file@percent }
\newlabel{fig:t5wgjul20xsec}{{8.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cross section upper limits for T6gg simplified model.}}{118}{}\protected@file@percent }
\newlabel{fig:t6wgjul20xsec}{{8.4}{118}}
\citation{Apollinari:2017cqg}
\citation{DeMelis:2063307}
\citation{DeMelis:2063307}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Future Improvements: MIP Timing Detector (MTD)}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline for LHC}}{120}{}\protected@file@percent }
\newlabel{fig:lhctimeline}{{9.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vertices from a simulated 200 pileup event with MTD timing resolution of $\sim $30 ps. The red dots represent the simulated vertices while the yellow lines indicate vertices reconstructed without the use of timing information. The black crosses and blue open circles represent tracks and vertices reconstructed using time information from the MTD. Reprint from\relax }}{121}{}\protected@file@percent }
\newlabel{fig:mdtpileup}{{9.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Barrel Timing Layer}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schematic view of MTD}}{122}{}\protected@file@percent }
\newlabel{fig:mtdoverview}{{9.3}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Predicted radiation doses and fluences at different location of the BTL after an integrated luminosity of 3000 fb$^{-1}$. The two far right columns include a safety margin of 1.5.\relax }}{123}{}\protected@file@percent }
\newlabel{table:fluences}{{9.1}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of crystal and slant thicknesses in different $\eta $ regions.\relax }}{124}{}\protected@file@percent }
\newlabel{table:slantthickness}{{9.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces LYSO:Ce crystal slant thickness in the BTL.}}{125}{}\protected@file@percent }
\newlabel{fig:crystalslantthickness}{{9.4}{125}}
\newlabel{eqn:timeresolution}{{9.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Overview of the BTL}}{126}{}\protected@file@percent }
\newlabel{fig:btloverview}{{9.5}{126}}
\newlabel{table:timeres}{{\caption@xref {table:timeres}{ on input line 124}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}LYSO:Ce crystals}{126}{}\protected@file@percent }
\citation{Gundacker:2018tlh}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Readout unit for the BTL.}}{127}{}\protected@file@percent }
\newlabel{fig:btlreadoutunit}{{9.6}{127}}
\newlabel{equation:photostats}{{9.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Evolution of time resolution for the BTL.}}{128}{}\protected@file@percent }
\newlabel{fig:btltimeresevolution}{{9.7}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Transmission curve for LYSO:Ce before and after being irradiated to a fluence of $2 \times 10^{13}$ cm$^{-2}$ with 24 GeV protons.}}{129}{}\protected@file@percent }
\newlabel{fig:lysoradiationhard}{{9.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Time resolution measurements of LYSO:Ce before and after irradiation.}}{130}{}\protected@file@percent }
\newlabel{fig:lysoradhardtimeres}{{9.9}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}SiPMs}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Glue qualification}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Energy spectrum for Cs$^{137}$.}}{132}{}\protected@file@percent }
\newlabel{fig:caesium-137gammarayspectrum-en}{{9.10}{132}}
\newlabel{fig:teflonmold}{{9.11a}{133}}
\newlabel{sub@fig:teflonmold}{{(a)}{a}}
\newlabel{fig:glueslugs}{{9.11b}{133}}
\newlabel{sub@fig:glueslugs}{{(b)}{b}}
\newlabel{fig:gluesampleproduction}{{\caption@xref {fig:gluesampleproduction}{ on input line 186}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Left: This is a teflon mold used to produce glue samples. Right: The glue samples after being removed from the mold. These samples were then placed in the irradiator for radiation exposure.\relax }}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Teflon mold used to produce glue samples}}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Glue samples}}{133}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Performance at test beam}{135}{}\protected@file@percent }
\newlabel{fig:noa61glue}{{9.12a}{136}}
\newlabel{sub@fig:noa61glue}{{(a)}{a}}
\newlabel{fig:rtvglue}{{9.12b}{136}}
\newlabel{sub@fig:rtvglue}{{(b)}{b}}
\newlabel{fig:epotek}{{9.12c}{136}}
\newlabel{sub@fig:epotek}{{(c)}{c}}
\newlabel{fig:polytec}{{9.12d}{136}}
\newlabel{sub@fig:polytec}{{(d)}{d}}
\newlabel{fig:bc600}{{9.12e}{136}}
\newlabel{sub@fig:bc600}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Preliminary radiation tolerance studies of the top five glue candidates show that only NOA-61 and RTV-3145 are viable. Epotek, Polytec, and BC-600 all show substantial optical degradation after just a fraction of 50 kGy target.\relax }}{136}{}\protected@file@percent }
\newlabel{fig:gluestudies}{{9.12}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Irradiated NOA-61 glue sample}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Irradiated RTV glue sample}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Irradiated Epotek glue sample}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Irradiated Polytec glue sample}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Irradiated BC-600 glue sample}}{136}{}\protected@file@percent }
\newlabel{fig:quartzslidewithholder}{{9.13a}{137}}
\newlabel{sub@fig:quartzslidewithholder}{{(a)}{a}}
\newlabel{fig:photospec}{{9.13b}{137}}
\newlabel{sub@fig:photospec}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Figure 9.13a\hbox {} shows an example a glue sample ready for transmission measurements. Figure 9.13b\hbox {} shows how the measurement is taken with the sample placed inside the photo-spectrometer.\relax }}{137}{}\protected@file@percent }
\newlabel{fig:transmissionsetup}{{9.13}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Glue sample between quartz slides}}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Glue sample positioned in photo-spectrometer}}{137}{}\protected@file@percent }
\newlabel{fig:noatrasmission}{{9.14a}{138}}
\newlabel{sub@fig:noatrasmission}{{(a)}{a}}
\newlabel{fig:rtvtransmission}{{9.14b}{138}}
\newlabel{sub@fig:rtvtransmission}{{(b)}{b}}
\newlabel{fig:transmissionat420}{{9.14c}{138}}
\newlabel{sub@fig:transmissionat420}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Transmission curves for both NOA-61 (Figure 9.14a\hbox {} and RTV-3145 (Figure 9.14b\hbox {}). Figure 9.14c\hbox {} shows the transmission at 420 nm, the peak of the LYSO:Ce emission spectrum, with increasing ionizing doses. While NOA-61 starts with a higher transmission, RTV-3145 is more radiation tolerant and has a higher transmission after the full ionizing dose.\relax }}{138}{}\protected@file@percent }
\newlabel{fig:transmissioncurves}{{9.14}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Optical transmission curves for NOA-61 with increasing doses of radiation.}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Optical transmission curves for RTV-3145 with increasing doses of radiation.}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Transmission at at wavelength of 420 nm after various ionizing doses}}{138}{}\protected@file@percent }
\bibcite{CERN-LHCC-97-033}{1}
\bibcite{CERN-LHCC-97-031}{2}
\bibcite{L1Triggerfigure:2013yva}{3}
\bibcite{Abdullin:2011zz}{4}
\bibcite{Abdullin:2009zz}{5}
\bibcite{Ellis:2011}{6}
\bibcite{Alwall:2014hca}{7}
\bibcite{Apollinari:2017cqg}{8}
\bibcite{Baird:1017689}{9}
\bibcite{Barney:2628641}{10}
\bibcite{Borschensky:2014cia}{11}
\bibcite{Cacciari:2008gp}{12}
\bibcite{Cadamuro:2017slr}{13}
\bibcite{dipole}{14}
\bibcite{MuonIDPerf}{15}
\bibcite{Chatrchyan:2009si}{16}
\bibcite{PhotonSF}{17}
\bibcite{Dominguez:1481838}{18}
\bibcite{Chatrchyan:1704291}{19}
\bibcite{Collaboration_2008}{20}
\bibcite{muon_collaboration_2013}{21}
\bibcite{DeMelis:2063307}{22}
\bibcite{DHondt:2006iej}{23}
\bibcite{Evans_2008}{24}
\bibcite{Kalmantracking:1987fm}{25}
\bibcite{GellMann:1964nj}{26}
\bibcite{Goebel:2015kca}{27}
\bibcite{Goldstone:1961eq}{28}
\bibcite{Gundacker:2018tlh}{29}
\bibcite{Higgs:1964pj}{30}
\bibcite{Hocker:2007ht}{31}
\bibcite{Iiyama:2015nem}{32}
\bibcite{Junk:1999kv}{33}
\bibcite{Read:2002hq}{34}
\bibcite{Electrontracking:2715343}{35}
\bibcite{Sakuma_2014}{36}
\bibcite{RandS:2017abv}{37}
\bibcite{CMS:OldSUSYpaper}{38}
\bibcite{Sirunyan_2018}{39}
\bibcite{Sjostrand:2007gs}{40}
\bibcite{Weinberg:2004kv}{41}
\bibcite{Wittmann_2016}{42}
\bibcite{Yang:1954ek}{43}
\bibcite{Zweig:1964jf}{44}
\gdef \@abspage@last{144}
