\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Large Hadron Collider}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}scratch section to work out outline...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injection Complex}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC interaction points}}{4}}
\newlabel{fig:lhcips}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tunnel and Magnets}{4}}
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of LHC accelerator complex.}}{5}}
\newlabel{fig:lhcsketch}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proton bunch capture onto RF bucket.}}{6}}
\newlabel{fig:rfbucket}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{6}}
\newlabel{fig:lhcdipole}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}CMS Detector}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Standard Model}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{ieeetr}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Supersymmetry}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{dipole}{1}
