This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 6729 characters,
and the built_in function-call counts, 4571 in all, are:
= -- 467
> -- 146
< -- 2
+ -- 61
- -- 44
* -- 338
:= -- 775
add.period$ -- 52
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 169
empty$ -- 391
format.name$ -- 44
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 85
num.names$ -- 28
pop$ -- 47
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 368
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 42
width$ -- 18
write$ -- 179
(There were 8 warnings)
