\relax 
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{dipole}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{CERN-LHCC-97-031}
\citation{Chatrchyan:2009si}
\citation{Sirunyan_2018}
\citation{L1Triggerfigure:2013yva}
\citation{CMS:OldSUSYpaper}
\citation{Weinberg:2004kv}
\citation{GellMann:1964nj}
\citation{Zweig:1964jf}
\citation{Yang:1954ek}
\citation{Goldstone:1961eq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Standard Model of Particle Physics}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{8}{}\protected@file@percent }
\newlabel{equation:gaugesymmetry}{{1.1}{8}}
\citation{Higgs:1964pj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Boson fields in the SM\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:BosonFields}{{1.1}{9}}
\newlabel{equation:qcdlagrangian}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{9}{}\protected@file@percent }
\newlabel{section:EWSB}{{1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fermions in the SM. The first two numbers listed in the third column give the supermultiplet representation under $SU(3)_C$ and $SU(2)_L$ respectively. A \textbf  {1} means that it is not charged under that group and therefore will not couple to the associated force. A \textbf  {3} as the first number means that it has color charge and couples to the strong force. A \textbf  {2} for the second number means that it has weak isospin and couples to the weak force. The third number gives the value of the weak isospin. Adjoint representation is specified by the presence of a bar over the number.\relax }}{10}{}\protected@file@percent }
\newlabel{table:FermionTable}{{1.2}{10}}
\newlabel{equation:qedlagrangian}{{1.8}{11}}
\newlabel{equation:ewlagrangian}{{1.11}{11}}
\newlabel{equation:higgsL}{{1.25}{12}}
\citation{Ellis:2011}
\citation{Ellis:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Higgs potential for $\mu ^2$ < 0}}{13}{}\protected@file@percent }
\newlabel{fig:higgspotential}{{1.1}{13}}
\citation{Iiyama:2015nem}
\citation{Iiyama:2015nem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems with the SM}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of content of the SM.}}{15}{}\protected@file@percent }
\newlabel{fig:smcontent}{{1.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Supersymmetry}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection Complex}{17}{}\protected@file@percent }
\citation{Evans_2008}
\citation{Evans_2008}
\citation{Baird:1017689}
\citation{Baird:1017689}
\citation{dipole}
\citation{dipole}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity}{18}{}\protected@file@percent }
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{20}{}\protected@file@percent }
\newlabel{fig:lhcips}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:lhcsketch}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:rfbucket}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} \relax }}{22}{}\protected@file@percent }
\newlabel{fig:lhcdipole}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:intlumirun2}{{3.5}{23}}
\citation{Collaboration_2008}
\citation{Sakuma_2014}
\citation{Sakuma_2014}
\citation{Barney:2628641}
\citation{Barney:2628641}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signals expected for each particle type in each sub-detector.\relax }}{24}{}\protected@file@percent }
\newlabel{table:subdetsignals}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite  {Sakuma_2014}\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cmsschematic}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate System}{25}{}\protected@file@percent }
\citation{Chatrchyan:1704291}
\citation{Chatrchyan:1704291}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite  {Barney:2628641}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cmsslicewhitecolourfrench291016}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracker}{26}{}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Chatrchyan:1704291}
\citation{Dominguez:1481838}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite  {Chatrchyan:1704291}.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:trackerlayoutv2}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{27}{}\protected@file@percent }
\citation{Dominguez:1481838}
\citation{Dominguez:1481838}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite  {Dominguez:1481838}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:trackersideview}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Crystals}{29}{}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite  {Collaboration_2008}\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ecalcrystals}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrel and Endcaps}{30}{}\protected@file@percent }
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preshower layer}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance}{31}{}\protected@file@percent }
\citation{CERN-LHCC-97-031}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite  {Collaboration_2008}\relax }}{32}{}\protected@file@percent }
\newlabel{fig:ecallayout}{{4.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{32}{}\protected@file@percent }
\citation{Abdullin:2009zz}
\citation{CERN-LHCC-97-031}
\citation{CERN-LHCC-97-031}
\citation{CERN-LHCC-97-033}
\citation{Chatrchyan:2009si}
\citation{Chatrchyan:2009si}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Superconducting Solenoid}{33}{}\protected@file@percent }
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\citation{muon_collaboration_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL \cite  {CERN-LHCC-97-031}\relax }}{34}{}\protected@file@percent }
\newlabel{fig:hcallongitudinal}{{4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Muon System}{34}{}\protected@file@percent }
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Longitudinal slice of CMS detector while operating at 3.8-T central magnetic field. The right-hand side of the figure shows a mapping of the magnetic field lines while the left-hand side shows a mapping of the field strength. Reprint from \cite  {Chatrchyan:2009si}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:solenoidmagnet}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of one quadrant of the CMS detector. The DTs are labeled as "MB" (Muon Barrel) and the CSCs are labelled as "ME" (Muon Endcap). The RPCs are "RB" for those in the barrel and "RE" for those in the endcap. Reprint from \cite  {Sirunyan_2018}.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:cms-muo-16-001figure001}{{4.9}{36}}
\citation{Apollinari:2017cqg}
\citation{DeMelis:2063307}
\citation{DeMelis:2063307}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}MIP Timing Detector (MTD)}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline for LHC}}{37}{}\protected@file@percent }
\newlabel{fig:lhctimeline}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vertices from a simulated 200 pileup event with MTD timing resolution of $\sim $30 ps. The red dots represent the simulated vertices while the yellow lines indicate vertices reconstructed without the use of timing information. The black crosses and blue open circles represent tracks and vertices reconstructed using time information from the MTD. Reprint from\relax }}{38}{}\protected@file@percent }
\newlabel{fig:mdtpileup}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic view of MTD}}{39}{}\protected@file@percent }
\newlabel{fig:mtdoverview}{{5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barrel Timing Layer}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted radiation doses and fluences at different location of the BTL after an integrated luminosity of 3000 fb$^{-1}$. The two far right columns include a safety margin of 1.5.\relax }}{40}{}\protected@file@percent }
\newlabel{table:fluences}{{5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of crystal and slant thicknesses in different $\eta $ regions.\relax }}{41}{}\protected@file@percent }
\newlabel{table:slantthickness}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LYSO:Ce crystal slant thickness in the BTL.}}{41}{}\protected@file@percent }
\newlabel{fig:crystalslantthickness}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the BTL}}{42}{}\protected@file@percent }
\newlabel{fig:btloverview}{{5.5}{42}}
\newlabel{eqn:timeresolution}{{5.1}{42}}
\newlabel{table:timeres}{{\caption@xref {table:timeres}{ on input line 124}}{42}}
\citation{Gundacker:2018tlh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Readout unit for the BTL.}}{43}{}\protected@file@percent }
\newlabel{fig:btlreadoutunit}{{5.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LYSO:Ce crystals}{43}{}\protected@file@percent }
\newlabel{equation:photostats}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of time resolution for the BTL.}}{44}{}\protected@file@percent }
\newlabel{fig:btltimeresevolution}{{5.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Transmission curve for LYSO:Ce before and after being irradiated to a fluence of $2 \times 10^{13}$ cm$^{-2}$ with 24 GeV protons.}}{45}{}\protected@file@percent }
\newlabel{fig:lysoradiationhard}{{5.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time resolution measurements of LYSO:Ce before and after irradiation.}}{46}{}\protected@file@percent }
\newlabel{fig:lysoradhardtimeres}{{5.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SiPMs}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Glue qualification}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy spectrum for Cs$^{137}$.}}{48}{}\protected@file@percent }
\newlabel{fig:caesium-137gammarayspectrum-en}{{5.10}{48}}
\newlabel{fig:teflonmold}{{5.11a}{49}}
\newlabel{sub@fig:teflonmold}{{(a)}{a}}
\newlabel{fig:glueslugs}{{5.11b}{49}}
\newlabel{sub@fig:glueslugs}{{(b)}{b}}
\newlabel{fig:gluesampleproduction}{{\caption@xref {fig:gluesampleproduction}{ on input line 186}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Left: This is a teflon mold used to produce glue samples. Right: The glue samples after being removed from the mold. These samples were then placed in the irradiator for radiation exposure.\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Teflon mold used to produce glue samples}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Glue samples}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance at test beam}{49}{}\protected@file@percent }
\newlabel{fig:noa61glue}{{5.12a}{50}}
\newlabel{sub@fig:noa61glue}{{(a)}{a}}
\newlabel{fig:rtvglue}{{5.12b}{50}}
\newlabel{sub@fig:rtvglue}{{(b)}{b}}
\newlabel{fig:epotek}{{5.12c}{50}}
\newlabel{sub@fig:epotek}{{(c)}{c}}
\newlabel{fig:polytec}{{5.12d}{50}}
\newlabel{sub@fig:polytec}{{(d)}{d}}
\newlabel{fig:bc600}{{5.12e}{50}}
\newlabel{sub@fig:bc600}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Preliminary radiation tolerance studies of the top five glue candidates show that only NOA-61 and RTV-3145 are viable. Epotek, Polytec, and BC-600 all show substantial optical degradation after just a fraction of 50 kGy target.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:gluestudies}{{5.12}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Irradiated NOA-61 glue sample}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Irradiated RTV glue sample}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Irradiated Epotek glue sample}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Irradiated Polytec glue sample}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Irradiated BC-600 glue sample}}{50}{}\protected@file@percent }
\newlabel{fig:quartzslidewithholder}{{5.13a}{51}}
\newlabel{sub@fig:quartzslidewithholder}{{(a)}{a}}
\newlabel{fig:photospec}{{5.13b}{51}}
\newlabel{sub@fig:photospec}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Figure 5.13a\hbox {} shows an example a glue sample ready for transmission measurements. Figure 5.13b\hbox {} shows how the measurement is taken with the sample placed inside the photo-spectrometer.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:transmissionsetup}{{5.13}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Glue sample between quartz slides}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Glue sample positioned in photo-spectrometer}}{51}{}\protected@file@percent }
\newlabel{fig:noatrasmission}{{5.14a}{52}}
\newlabel{sub@fig:noatrasmission}{{(a)}{a}}
\newlabel{fig:rtvtransmission}{{5.14b}{52}}
\newlabel{sub@fig:rtvtransmission}{{(b)}{b}}
\newlabel{fig:transmissionat420}{{5.14c}{52}}
\newlabel{sub@fig:transmissionat420}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transmission curves for both NOA-61 (Figure 5.14a\hbox {} and RTV-3145 (Figure 5.14b\hbox {}). Figure 5.14c\hbox {} shows the transmission at 420 nm, the peak of the LYSO:Ce emission spectrum, with increasing ionizing doses. While NOA-61 starts with a higher transmission, RTV-3145 is more radiation tolerant and has a higher transmission after the full ionizing dose.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:transmissioncurves}{{5.14}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Optical transmission curves for NOA-61 with increasing doses of radiation.}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Optical transmission curves for RTV-3145 with increasing doses of radiation.}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Transmission at at wavelength of 420 nm after various ionizing doses}}{52}{}\protected@file@percent }
\citation{Cadamuro:2017slr}
\citation{Wittmann_2016}
\citation{L1Triggerfigure:2013yva}
\citation{L1Triggerfigure:2013yva}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CMS Trigger System}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L1 trigger}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calorimeter trigger}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L1 trigger system. Reprint from \cite  {L1Triggerfigure:2013yva}\relax }}{54}{}\protected@file@percent }
\newlabel{fig:l1trigger}{{6.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Muon trigger}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Global Trigger}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High Level Trigger}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Primary HLT\relax }}{56}{}\protected@file@percent }
\newlabel{table:HLTlist}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger efficiency}{56}{}\protected@file@percent }
\citation{Kalmantracking:1987fm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CMS Particle and Event Reconstruction}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracks}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calorimeter clusters}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Object identification}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Muons}{58}{}\protected@file@percent }
\citation{Electrontracking:2715343}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Electrons}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Bremsstrahlung photons continue along a straight trajectory while the electron path is bent by the magnetic field. This results in energy deposited in the calorimeter for such electrons to be spread out along the $\phi $-direction.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:electrontracking}{{7.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Photons}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Jets}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Missing transverse momentum}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Data Analysis}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two examples of GGM supersymmetry breaking processes resulting in final states conaining two photons and missing transverse momentum. The T5gg model (left) shows gluinos produced from $p-p$ collisions which subsequently result in two neutralinos, each decaying to a photon and a gravitino. The T6gg model (right) shows squarks produced from $p-p$ collisions following a similar decay chain.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:susysignals}{{8.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data Samples\relax }}{63}{}\protected@file@percent }
\newlabel{table:DataSamples}{{8.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monte Carlo samples}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Object definitions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Photons}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of loose ID photons cuts\relax }}{64}{}\protected@file@percent }
\newlabel{table:looseIDPhotonreq}{{8.2}{64}}
\newlabel{section:photondefinition}{{8.4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Electrons}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Muons}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Jets}{65}{}\protected@file@percent }
\newlabel{section:jetdefinition}{{8.4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Backgrounds}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mismeasurement of Jet3 results in an inbalance in the events transverse momentum.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:fakemet}{{8.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Instrumental background}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rebalance and smear}{66}{}\protected@file@percent }
\citation{CMS:OldSUSYpaper}
\citation{CMS:OldSUSYpaper}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate discriminant}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces List of MC samples used for training and testing BDT\relax }}{68}{}\protected@file@percent }
\newlabel{table:TrainingSamples}{{8.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Electroweak background}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Irreducible background}{69}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref}
\newlabel{equation:zggtonunugg}{{8.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summary of $Z \gamma \gamma \rightarrow \nu \nu \gamma \gamma $ model validation\relax }}{70}{}\protected@file@percent }
\newlabel{table:ZGGtonunuGG}{{8.4}{70}}
\newlabel{fig:gluinomassband}{{8.3a}{71}}
\newlabel{sub@fig:gluinomassband}{{(a)}{a}}
\newlabel{fig:squarkmassband}{{8.3b}{71}}
\newlabel{sub@fig:squarkmassband}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The 95\% confidence level upper limits on the pair production cross sections for gluinos (8.3a\hbox {})and squarks (8.3b\hbox {})as a function of gluino/squark and neutralino masses as reported in \cite  {CMS:OldSUSYpaper}. The shaded vertical bands show the mass bands used in the BDT training.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:massbands}{{8.3}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Cross-section upper limits with 95\% confidence level for gluino pair production}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Cross-section upper limits with 95\% confidence level for squark pair production}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces BDT input variables}}{72}{}\protected@file@percent }
\newlabel{fig:bdtvar1}{{8.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces BDT training and testing results}}{73}{}\protected@file@percent }
\newlabel{fig:bdtresponse}{{8.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces BDT cut values on T5GG models resulting in 90\% signal acceptance.}}{74}{}\protected@file@percent }
\newlabel{fig:t5wgbdtcuts}{{8.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces BDT cut values on T6GG models resulting in 90\% signal acceptance.}}{75}{}\protected@file@percent }
\newlabel{fig:t6wgbdtcuts}{{8.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces BDT response to Rebalance and Smear events in GJets MC}}{76}{}\protected@file@percent }
\newlabel{fig:bdtgjets}{{8.8}{76}}
\bibcite{CERN-LHCC-97-033}{1}
\bibcite{CERN-LHCC-97-031}{2}
\bibcite{L1Triggerfigure:2013yva}{3}
\bibcite{Abdullin:2009zz}{4}
\bibcite{Ellis:2011}{5}
\bibcite{Apollinari:2017cqg}{6}
\bibcite{Baird:1017689}{7}
\bibcite{Barney:2628641}{8}
\bibcite{Cadamuro:2017slr}{9}
\bibcite{dipole}{10}
\bibcite{Chatrchyan:2009si}{11}
\bibcite{Dominguez:1481838}{12}
\bibcite{Chatrchyan:1704291}{13}
\bibcite{Collaboration_2008}{14}
\bibcite{muon_collaboration_2013}{15}
\bibcite{DeMelis:2063307}{16}
\bibcite{Evans_2008}{17}
\bibcite{Kalmantracking:1987fm}{18}
\bibcite{GellMann:1964nj}{19}
\bibcite{Goldstone:1961eq}{20}
\bibcite{Gundacker:2018tlh}{21}
\bibcite{Higgs:1964pj}{22}
\bibcite{Iiyama:2015nem}{23}
\bibcite{Electrontracking:2715343}{24}
\bibcite{Sakuma_2014}{25}
\bibcite{CMS:OldSUSYpaper}{26}
\bibcite{Sirunyan_2018}{27}
\bibcite{Weinberg:2004kv}{28}
\bibcite{Wittmann_2016}{29}
\bibcite{Yang:1954ek}{30}
\bibcite{Zweig:1964jf}{31}
\gdef \@abspage@last{79}
