\contentsline {chapter}{\numberline {1.}The Standard Model}{3}
\contentsline {chapter}{\numberline {2.}Supersymmetry}{4}
\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {section}{\numberline {3.2}Injection Complex}{5}
\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{6}
\contentsline {section}{\numberline {3.4}Luminosity}{8}
\contentsline {section}{\numberline {3.5}Future of LHC}{9}
\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{11}
\contentsline {section}{\numberline {4.1}Introduction}{11}
\contentsline {section}{\numberline {4.2}Coordinate System}{12}
\contentsline {section}{\numberline {4.3}Tracker}{13}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{13}
\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{14}
\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{15}
\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{16}
\contentsline {section}{\numberline {4.6}Muon System}{16}
