This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
You've used 21 entries,
            2118 wiz_defined-function locations,
            645 strings with 7632 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 626
> -- 211
< -- 2
+ -- 89
- -- 66
* -- 474
:= -- 1041
add.period$ -- 66
call.type$ -- 21
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 223
empty$ -- 525
format.name$ -- 66
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 109
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 513
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 11
while$ -- 56
width$ -- 23
write$ -- 230
(There were 11 warnings)
