This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty journal in PhotonSF
Warning--empty year in PhotonSF
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
Warning--empty journal in DHondt:2006iej
Warning--empty journal in Hocker:2007ht
Warning--can't use both author and editor fields in Zweig:1964jf
Warning--empty chapter and pages in Zweig:1964jf
Warning--empty publisher in Zweig:1964jf
You've used 50 entries,
            2118 wiz_defined-function locations,
            829 strings with 12349 characters,
and the built_in function-call counts, 15168 in all, are:
= -- 1503
> -- 650
< -- 3
+ -- 264
- -- 212
* -- 1110
:= -- 2607
add.period$ -- 152
call.type$ -- 50
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 550
empty$ -- 1204
format.name$ -- 212
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 253
num.names$ -- 94
pop$ -- 200
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1058
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 18
while$ -- 149
width$ -- 52
write$ -- 538
(There were 18 warnings)
