This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
Warning--can't use both author and editor fields in Zweig:1964jf
Warning--empty chapter and pages in Zweig:1964jf
Warning--empty publisher in Zweig:1964jf
You've used 29 entries,
            2118 wiz_defined-function locations,
            703 strings with 8747 characters,
and the built_in function-call counts, 8387 in all, are:
= -- 853
> -- 279
< -- 2
+ -- 117
- -- 86
* -- 617
:= -- 1417
add.period$ -- 90
call.type$ -- 29
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 311
empty$ -- 713
format.name$ -- 86
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 149
num.names$ -- 52
pop$ -- 95
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 678
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 14
while$ -- 83
width$ -- 31
write$ -- 316
(There were 14 warnings)
