This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
Warning--can't use both author and editor fields in Zweig:1964jf
Warning--empty chapter and pages in Zweig:1964jf
Warning--empty publisher in Zweig:1964jf
You've used 30 entries,
            2118 wiz_defined-function locations,
            709 strings with 8961 characters,
and the built_in function-call counts, 8759 in all, are:
= -- 890
> -- 302
< -- 2
+ -- 126
- -- 94
* -- 647
:= -- 1482
add.period$ -- 93
call.type$ -- 30
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 322
empty$ -- 737
format.name$ -- 94
if$ -- 1785
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 154
num.names$ -- 54
pop$ -- 100
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 702
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 14
while$ -- 87
width$ -- 32
write$ -- 327
(There were 14 warnings)
