\contentsline {chapter}{\numberline {1.}The Large Hadron Collider}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Injection Complex}{3}
\contentsline {section}{\numberline {1.3}Tunnel and Magnets}{4}
\contentsline {section}{\numberline {1.4}Luminosity}{6}
\contentsline {chapter}{\numberline {2.}Compact Muon Solenoid}{8}
\contentsline {section}{\numberline {2.1}scratch}{8}
\contentsline {section}{\numberline {2.2}Introduction}{8}
\contentsline {chapter}{\numberline {3.}The Standard Model}{10}
\contentsline {chapter}{\numberline {4.}Supersymmetry}{11}
