\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Large Hadron Collider}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injection Complex}{3}}
\citation{Evans_2008}
\citation{Baird:1017689}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC interaction points}}{4}}
\newlabel{fig:lhcips}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tunnel and Magnets}{4}}
\citation{dipole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of LHC accelerator complex \cite  {Evans_2008}.}}{5}}
\newlabel{fig:lhcsketch}{{1.2}{5}}
\citation{Evans_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proton bunch capture onto RF bucket \cite  {Baird:1017689}.}}{6}}
\newlabel{fig:rfbucket}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of LHC dipole \cite  {dipole} }}{7}}
\newlabel{fig:lhcdipole}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.}}{7}}
\newlabel{fig:intlumirun2}{{1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Compact Muon Solenoid}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}scratch}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of CMS detector}}{8}}
\newlabel{fig:cmsschematic}{{2.1}{8}}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Standard Model}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Supersymmetry}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{Baird:1017689}{1}
\bibcite{dipole}{2}
\bibcite{Collaboration_2008}{3}
\bibcite{Evans_2008}{4}
