This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
Warning--can't use both author and editor fields in Zweig:1964jf
Warning--empty chapter and pages in Zweig:1964jf
Warning--empty publisher in Zweig:1964jf
You've used 31 entries,
            2118 wiz_defined-function locations,
            715 strings with 9154 characters,
and the built_in function-call counts, 9035 in all, are:
= -- 917
> -- 315
< -- 2
+ -- 131
- -- 98
* -- 664
:= -- 1532
add.period$ -- 96
call.type$ -- 31
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 333
empty$ -- 759
format.name$ -- 98
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 159
num.names$ -- 56
pop$ -- 102
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 716
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 14
while$ -- 90
width$ -- 33
write$ -- 338
(There were 14 warnings)
