This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myref.bib
Warning--to sort, need author, editor, or key in CERN-LHCC-97-031
Warning--to sort, need author or key in L1Triggerfigure:2013yva
Warning--to sort, need author, editor, or key in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author and editor in CERN-LHCC-97-031
Warning--empty author in L1Triggerfigure:2013yva
Warning--empty journal in L1Triggerfigure:2013yva
Warning--there's a number but no volume in Apollinari:2017cqg
Warning--empty journal in Barney:2628641
Warning--empty institution in Dominguez:1481838
Warning--empty journal in DeMelis:2063307
You've used 20 entries,
            2118 wiz_defined-function locations,
            637 strings with 7484 characters,
and the built_in function-call counts, 5880 in all, are:
= -- 594
> -- 204
< -- 2
+ -- 86
- -- 64
* -- 449
:= -- 989
add.period$ -- 63
call.type$ -- 20
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 212
empty$ -- 494
format.name$ -- 64
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 104
num.names$ -- 34
pop$ -- 66
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 475
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 11
while$ -- 53
width$ -- 22
write$ -- 219
(There were 11 warnings)
