\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}The Large Hadron Collider}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}scratch section to work out outline...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Injector Chain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tunnel and Magnets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luminosity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC interaction points}}{4}}
\newlabel{fig:lhcips}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}CMS Detector}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Standard Model}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{apsrev}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Supersymmetry}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{43}{Guy(2016)}
