\contentsline {chapter}{\numberline {1.}The Standard Model}{3}
\contentsline {chapter}{\numberline {2.}Supersymmetry}{4}
\contentsline {chapter}{\numberline {3.}The Large Hadron Collider}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {section}{\numberline {3.2}Injection Complex}{5}
\contentsline {section}{\numberline {3.3}Tunnel and Magnets}{6}
\contentsline {section}{\numberline {3.4}Luminosity}{8}
\contentsline {chapter}{\numberline {4.}Compact Muon Solenoid}{10}
\contentsline {section}{\numberline {4.1}Introduction}{10}
\contentsline {section}{\numberline {4.2}Coordinate System}{11}
\contentsline {section}{\numberline {4.3}Tracker}{12}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{12}
\contentsline {subsection}{\numberline {4.3.2}Strip Detector}{13}
\contentsline {section}{\numberline {4.4}Electromagnetic Calorimeter}{14}
\contentsline {section}{\numberline {4.5}Hadronic Calorimeter}{15}
\contentsline {section}{\numberline {4.6}Muon System}{15}
