\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Higgs potential for $\mu ^2$ < 0}}{13}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of content of the SM.}}{15}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC interaction points}}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of LHC accelerator complex \cite {Evans_2008}.\relax }}{21}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton bunch capture onto RF bucket \cite {Baird:1017689}.\relax }}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of LHC dipole \cite {dipole} \relax }}{22}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrated luminosity delivered by the LHC to the CMS experiment each year from 2010-2018.\relax }}{23}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CMS detector \cite {Sakuma_2014}\relax }}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse slice of the CMS detector\cite {Barney:2628641}.\relax }}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section (side) of CMS tracker prior to the Phase 1 upgrade during the year-end technical stop of 2016/2017. Each line represents a detector module while double lines indicate back-to-back strip modules. Surrounding the pixel tracker (PIXEL) is the strip detector, which is divided into the Tracker Inner Barrel (TIB), Tracker Outer Barrel (TOB), Tracker Inner Disks (TID), and Tracker Endcaps (TEC). Reprinted from Reference \cite {Chatrchyan:1704291}.\relax }}{27}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross section (side) of pixel detector. The lower half , labeled "Current", shows the design prior to 2017 while the upper half, labeled "Upgrade", shows the design after the upgrade. Reprinted from Resource \cite {Dominguez:1481838}\relax }}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PbWO$_{4}$ crystals. Left: EB crystal with APD. Right: EE crystal with VPT. Reprinted from \cite {Collaboration_2008}\relax }}{30}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of ECAL. Reprint from \cite {Collaboration_2008}\relax }}{32}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Longitudinal view of HCAL \cite {CERN-LHCC-97-031}\relax }}{34}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Longitudinal slice of CMS detector while operating at 3.8-T central magnetic field. The right-hand side of the figure shows a mapping of the magnetic field lines while the left-hand side shows a mapping of the field strength. Reprint from \cite {Chatrchyan:2009si}\relax }}{35}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of one quadrant of the CMS detector. The DTs are labeled as "MB" (Muon Barrel) and the CSCs are labelled as "ME" (Muon Endcap). The RPCs are "RB" for those in the barrel and "RE" for those in the endcap. Reprint from \cite {Sirunyan_2018}.\relax }}{36}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeline for LHC}}{37}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vertices from a simulated 200 pileup event with MTD timing resolution of $\sim $30 ps. The red dots represent the simulated vertices while the yellow lines indicate vertices reconstructed without the use of timing information. The black crosses and blue open circles represent tracks and vertices reconstructed using time information from the MTD. Reprint from\relax }}{38}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic view of MTD}}{39}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces LYSO:Ce crystal slant thickness in the BTL.}}{41}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the BTL}}{42}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Readout unit for the BTL.}}{43}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of time resolution for the BTL.}}{44}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Transmission curve for LYSO:Ce before and after being irradiated to a fluence of $2 \times 10^{13}$ cm$^{-2}$ with 24 GeV protons.}}{45}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Time resolution measurements of LYSO:Ce before and after irradiation.}}{46}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy spectrum for Cs$^{137}$.}}{48}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Left: This is a teflon mold used to produce glue samples. Right: The glue samples after being removed from the mold. These samples were then placed in the irradiator for radiation exposure.\relax }}{49}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Teflon mold used to produce glue samples}}{49}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Glue samples}}{49}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Preliminary radiation tolerance studies of the top five glue candidates show that only NOA-61 and RTV-3145 are viable. Epotek, Polytec, and BC-600 all show substantial optical degradation after just a fraction of 50 kGy target.\relax }}{50}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Irradiated NOA-61 glue sample}}{50}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Irradiated RTV glue sample}}{50}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Irradiated Epotek glue sample}}{50}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Irradiated Polytec glue sample}}{50}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces Irradiated BC-600 glue sample}}{50}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Figure 5.13a\hbox {} shows an example a glue sample ready for transmission measurements. Figure 5.13b\hbox {} shows how the measurement is taken with the sample placed inside the photo-spectrometer.\relax }}{51}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Glue sample between quartz slides}}{51}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Glue sample positioned in photo-spectrometer}}{51}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Transmission curves for both NOA-61 (Figure 5.14a\hbox {} and RTV-3145 (Figure 5.14b\hbox {}). Figure 5.14c\hbox {} shows the transmission at 420 nm, the peak of the LYSO:Ce emission spectrum, with increasing ionizing doses. While NOA-61 starts with a higher transmission, RTV-3145 is more radiation tolerant and has a higher transmission after the full ionizing dose.\relax }}{52}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Optical transmission curves for NOA-61 with increasing doses of radiation.}}{52}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Optical transmission curves for RTV-3145 with increasing doses of radiation.}}{52}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Transmission at at wavelength of 420 nm after various ionizing doses}}{52}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces L1 trigger system. Reprint from \cite {L1Triggerfigure:2013yva}\relax }}{54}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Bremsstrahlung photons continue along a straight trajectory while the electron path is bent by the magnetic field. This results in energy deposited in the calorimeter for such electrons to be spread out along the $\phi $-direction.\relax }}{60}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two examples of GGM supersymmetry breaking processes resulting in final states conaining two photons and missing transverse momentum. The T5gg model (left) shows gluinos produced from $p-p$ collisions which subsequently result in two neutralinos, each decaying to a photon and a gravitino. The T6gg model (right) shows squarks produced from $p-p$ collisions following a similar decay chain.\relax }}{62}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mismeasurement of Jet3 results in an inbalance in the events transverse momentum.\relax }}{66}{}%
